<!doctype html>
<html lang="es">

<head>
    <title>Drakotic S.A.S.</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Custom styles -->
    <link rel="stylesheet" href="./assets/css/styles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Manjari" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md bg-white justify-content-md-center justify-content-start">
        <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand d-md-none d-inline" href=""><img src="./assets/images/LogoFondoblanco.svg"
                class="img-fluid mx-auto" alt="Drakotic S.A.S." style="width: 230px"></a>
        <span class="navbar-brand d-flex flex-fill">
            <a class="nav-link navbar-brand mx-0 d-none d-md-inline" href=""><img
                    src="./assets/images/LogoFondoblanco.svg" class="img-fluid mx-auto" alt="Drakotic S.A.S."
                    style="width: 250px">
            </a>
        </span>
        <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
            <ul class="navbar-nav mx-auto text-md-center text-left">
                <li class="nav-item">
                    <a class="nav-link underline filter-button" href="#">INICIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link underline filter-button" href="#servicios">SERVICIOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link underline filter-button" href="#productos">PRODUCTOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link underline filter-button" href="#clientes">CLIENTES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link underline filter-button" href="#teamdrako">#TEAMDRAKO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link underline filter-button" href="#preguntanos">PREGUNTANOS</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Swiper -->
    <section style="margin-top: 145px;" class="section section-layout-1">
        <div class="section-layout-main">
            <div id="talento" class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" data-hash="slide-1"
                        style="background-image: url(./assets/images/slider-1.png); background-repeat: no-repeat; background-size: 100% 100%; opacity: 1; transition-duration: 0ms; background-repeat:no-repeat;">
                        <div class="swiper-slide-caption">
                            <div class="shell">
                                <div class="range row justify-content-center talento-cont">
                                    <div class="col-sm-11 col-md-10 col-lg-6" style="height: 350px;display:grid;
                                            align-items: center;
                                            justify-content: center;">
                                        <h1>
                                            <span>Creatividad</span>
                                        </h1>
                                        <div class="object-decorated">
                                            <h4 class="text-justify" style="font-family: 'Manjari';">
                                                Producimos, mejoramos y explotamos con exito
                                                una novedad, aportando soluciones inéditas a
                                                los problemas que permitan responder a las
                                                necesidades de las personas, de las empresas
                                                y la sociedad en general
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" data-hash="slide-2"
                        style="background-image: url(./assets/images/slider-1.png); background-repeat: no-repeat; background-size: 100% 100%; opacity: 1; transition-duration: 0ms; background-repeat:no-repeat;">
                        <div class="swiper-slide-caption">
                            <div class="shell">
                                <div class="range row justify-content-center talento-cont">
                                    <div class="col-sm-11 col-md-10 col-lg-6" style="height: 350px;display:grid;
                                            align-items: center;
                                            justify-content: center;">
                                        <h1>
                                            <span>Innovación</span>
                                        </h1>
                                        <div class="object-decorated">
                                            <h4 class="text-justify" style="font-family: 'Manjari';">
                                                Producimos, mejoramos y explotamos con exito
                                                una novedad, aportando soluciones inéditas a
                                                los problemas que permitan responder a las
                                                necesidades de las personas, de las empresas
                                                y la sociedad en general
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" data-hash="slide-3"
                        style="background-image: url(./assets/images/slider-1.png); background-repeat: no-repeat; background-size: 100% 100%; opacity: 1; transition-duration: 0ms; background-repeat:no-repeat;">
                        <div class="swiper-slide-caption">
                            <div class="shell">
                                <div class="range row justify-content-center talento-cont">
                                    <div class="col-sm-11 col-md-10 col-lg-6" style="height: 350px;display:grid;
                                            align-items: center;
                                            justify-content: center;">
                                        <h1>
                                            <span>Talento Humano</span>
                                        </h1>
                                        <div class="object-decorated">
                                            <h4 class="text-justify" style="font-family: 'Manjari';">
                                                Producimos, mejoramos y explotamos con exito
                                                una novedad, aportando soluciones inéditas a
                                                los problemas que permitan responder a las
                                                necesidades de las personas, de las empresas
                                                y la sociedad en general
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="section-layout-aside">
            <div class="section-layout-aside__item"><a class="thumb-modern" href="#slide-1"
                    style="text-decoration:none"><img class="thumb-modern__image"
                        src="./assets/images/Imagenes lateralessinnombre-01.png" alt="" width="538" height="200">
                    <div class="thumb-modern__caption" style="background-color: rgba(0,0,0,.5);">
                        <p class="thumb-modern__title"
                            style="color:white; font-weight:900 !important; font-size: 35px; font-family: 'Anton';">
                            CREATIVIDAD</p>
                    </div>
                </a></div>
            <div class="section-layout-aside__item"><a class="thumb-modern" href="#slide-2"
                    style="text-decoration:none"><img class="thumb-modern__image"
                        src="./assets/images/Imagenes lateralessinnombre-02.png" alt="" width="498" height="195">
                    <div class="thumb-modern__caption" style="background-color: rgba(0,0,0,.5);">
                        <p class="thumb-modern__title"
                            style="color:white; font-weight:900 !important; font-size: 35px; font-family: 'Anton';">
                            INNOVACIÓN</p>
                    </div>
                </a></div>
            <div class="section-layout-aside__item"><a class="thumb-modern" href="#slide-3"
                    style="text-decoration:none"><img class="thumb-modern__image"
                        src="./assets/images/Fotos principales-01-03.png" alt="" width="460" height="195">
                    <div class="thumb-modern__caption" style="background-color: rgba(0,0,0,.5);">
                        <p class="thumb-modern__title"
                            style="color:white; font-weight:900 !important; font-size: 35px; font-family: 'Anton';">
                            TALENTOS</p>
                    </div>
                </a></div>
        </div>
    </section>

    <div id="servicios" style="height: 50px;"></div>

    <section class="row">
        <div class="col-lg-6" style="vertical-align: middle; display: flex;">
            <div id="services" class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" id="service-1" data-hash="service-1">
                        <div class="swiper-slide-caption">
                            <div class="shell">
                                <div class="range range-1 container justify-content-center">
                                    <div class="col-12 row" style="display: flex;justify-content: center;">
                                        <h1 class="text-center col-12">
                                            <span>DISEÑORA Y DESARROLLO WEB</span>
                                        </h1>
                                        <div class="object-decorated col-xl-4"
                                            style="display: flex;justify-content: center;">
                                            <img src="assets/images/Mesa de trabajo 34.png" alt="">
                                        </div>
                                        <div class="object-decorated col-xl-8">
                                            <h4 class="text-justify" style="font-family: 'Manjari';">
                                                ¿Aun sin página web? ¡No te preocupes nosotros
                                                estamos aquí para guiarte en este viaje al mundo
                                                digital y brindarle a tu empresa esas 3W que
                                                tanto le hace falta… avanza con nosotros!
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" id="service-2" data-hash="service-2">
                        <div class="swiper-slide-caption">
                            <div class="shell">
                                <div class="range range-1 container justify-content-center">
                                    <div class="col-12 row" style="display: flex;justify-content: center;">
                                        <h1 class="text-center col-12">
                                            <span>APLICACIONES(APP) WEB</span>
                                        </h1>
                                        <div class="object-decorated col-xl-4"
                                            style="display: flex;justify-content: center;">
                                            <img src="assets/images/Mesa de trabajo 33.png" alt="">
                                        </div>
                                        <div class="object-decorated col-xl-8">
                                            <h4 class="text-justify" style="font-family: 'Manjari';">
                                                Estamos en total capacidad de desarrollar aplicaciones a la medida de
                                                sus necesidades. Apoyando su idea de negocio para aplicar lo último
                                                existente en tecnologías. Destacándonos por desarrollar lo que su
                                                empresa necesita lográndolo en un tiempo adecuado.
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" id="service-3" data-hash="service-3">
                        <div class="swiper-slide-caption">
                            <div class="shell">
                                <div class="range range-1 container justify-content-center">
                                    <div class="col-12 row" style="display: flex;justify-content: center;">
                                        <h1 class="text-center col-12">
                                            <span>APLICACIONES MÓVILES</span>
                                        </h1>
                                        <div class="object-decorated col-xl-4"
                                            style="display: flex;justify-content: center;">
                                            <img src="assets/images/Mesa de trabajo 35.png" alt="">
                                        </div>
                                        <div class="object-decorated col-xl-8">
                                            <h4 class="text-justify" style="font-family: 'Manjari';">
                                                Las aplicaciones móviles son el mejor canal de comunicación para sus
                                                clientes y es la mejor decisión que tomaría su empresa. Nuestro equipo
                                                de trabajo garantiza un excelente desempeño en dispotivios móviles.
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" id="service-4" data-hash="service-4">
                        <div class="swiper-slide-caption">
                            <div class="shell">
                                <div class="range range-1 container justify-content-center">
                                    <div class="col-12 row" style="display: flex;justify-content: center;">
                                        <h1 class="text-center col-12">
                                            <span>FOTOGRAFÍA / VIDEO 360°</span>
                                        </h1>
                                        <div class="object-decorated col-xl-4"
                                            style="display: flex;justify-content: center;">
                                            <img src="assets/images/Mesa de trabajo 36.png" alt="">
                                        </div>
                                        <div class="object-decorated col-xl-8">
                                            <h4 class="text-justify" style="font-family: 'Manjari';">
                                                Contamos con equipo fotográfico de alta calidad para fotografía en 360º
                                                y fotografía convencional, además podemos producir y editar videos en
                                                360º gracias a una cámara compacta diseñada para realizar este tipo
                                                videos.
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" id="service-5" data-hash="service-5">
                        <div class="swiper-slide-caption">
                            <div class="shell">
                                <div class="range range-1 container justify-content-center">
                                    <div class="col-12 row" style="display: flex;justify-content: center;">
                                        <h1 class="text-center col-12">
                                            <span>MARKETING DIGITAL TÚRISTICO</span>
                                        </h1>
                                        <div class="object-decorated col-xl-4"
                                            style="display: flex;justify-content: center;">
                                            <img src="assets/images/Mesa de trabajo 38.png" alt="">
                                        </div>
                                        <div class="object-decorated col-xl-8">
                                            <h4 class="text-justify" style="font-family: 'Manjari';">
                                                Trabajamos día a día para ofrecer los mejores servicios de Marketing
                                                Digital, gestionando y desarrollando estrategias digitales enfocadas en
                                                el crecimiento exponencial de su negocio a través de los servicios de
                                                Social Media, posicionamiento web y publicidad digital.
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="col-lg-6">
            <div style="height: 25px;"></div>
            <div class="container">
                <h1 class="text-center">SERVICIOS</h1>
                <div class="row">
                    <div class="col-md-6 service">
                        <a class="thumb-modern services" href="#service-1" style="text-decoration:none">
                            <div>
                                <img src="./assets/images/domain-registration.png" class="service-image" alt="">
                                <h5>DISEÑO Y DESARROLLO WEB</h5>
                                <hr>
                                <p>¿Aún sin página web?</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 service">
                        <a class="thumb-modern services" href="#service-2" style="text-decoration:none">
                            <div>
                                <img src="./assets/images/web-programming.png" class="service-image" alt="">
                                <h5>APLICACIONES(APP) WEB</h5>
                                <hr>
                                <p>Transfórmate en una empresa moderna</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 service">
                        <a class="thumb-modern services" href="#service-3" style="text-decoration:none">
                            <div>
                                <img src="./assets/images/smartphone.png" class="service-image" alt="">
                                <h5>APLICACIONES MÓVILES</h5>
                                <hr>
                                <p>Herramienta para fidelizar clientes y optimizar procesos unicos.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 service">
                        <a class="thumb-modern services" href="#service-4" style="text-decoration:none">
                            <div>
                                <img src="./assets/images/panoramic.png" class="service-image" alt="">
                                <h5>FOTOGRAFÍA / VIDEO 360°</h5>
                                <hr>
                                <p>Captamos los mejores momentos de una manera única.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 service">
                        <a class="thumb-modern services" href="#service-5" style="text-decoration:none">
                            <div>
                                <img src="./assets/images/megaphone.png" class="service-image" alt="">
                                <h5>MARKETING DIGITAL TÚRISTICO</h5>
                                <hr>
                                <p>Posicionamiento web y publicidad digital.</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 service">
                        <a class="thumb-modern services" href="#1-2" style="text-decoration:none">
                            <div>
                                <img src="./assets/images/portfolio.png" class="service-image" alt="">
                                <h5>PORTAFOLIO DE SERVICIOS</h5>
                                <hr>
                                <p>Descarga nuestro portafolio.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div style="height: 50px;"></div>

    <section id="productos" style="background-image: url(./assets/images/tecnolgias-01.png)">
        <div style="height: 25px;"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 align-self-center text-center">
                    <h2 style="color: white">TECNOLOGIAS MANEJADAS</h2>
                </div>

                <div class="col-md-8" style="vertical-align: middle; display: flex;">
                    <div id="tecs" class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./assets/images/angular.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/docker_facebook_share.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./assets/images/django-rest.png" alt="">
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div style="height: 50px;"></div>

    <section>
        <div class="container text-center">
            <div>
                <h1>PRODUCTOS</h1>
            </div>
            <div>
                <p>
                    En los productos drako, puedes navegar por los últimos productos propios y desarrollados
                    para nuestros clientes con distintos propósitos empresariales. Los desarrolladores de software
                    y de inferfaces del #TeamDrako siempre estamos listos para crear algo único para ti.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <button class="btn btn-default filter-button afilter-button" data-filter="all">TODOS</button>
                    <button class="btn btn-default filter-button afilter-button" data-filter="hdpe">PRODUCTOS
                        PROPIOS</button>
                    <button class="btn btn-default filter-button afilter-button" data-filter="sprinkle">DESARROLLO
                        WEB/APPS</button>
                </div>
                <br />
                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                    <img src="./assets/images/Mesa de trabajo 3.png" class="img-responsive">
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                    <img src="./assets/images/Mesa de trabajo 6.png" class="img-responsive">
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                    <img src="./assets/images/Mesa de trabajo 1.png" class="img-responsive">
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                    <img src="./assets/images/fundacion.png" class="img-responsive">
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                    <img src="./assets/images/Mesa de trabajo 8.png" class="img-responsive">
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                    <img src="./assets/images/club.png" class="img-responsive">
                </div>

                <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                    <img src="./assets/images/indeportes.png" class="img-responsive">
                </div>
                <div id="clientes"></div>
            </div>

        </div>

    </section>

    <div style="height: 50px;"></div>

    <section style="background-image: url(./assets/images/tecnolgias-01.png)">
        <div class="container">
            <div class="row">
                <div class="col-md-4 align-self-center text-center">
                    <h2 style="color: white">NUESTROS CLIENTES</h2>
                </div>
                <div class="col-md-8" style="vertical-align: middle; display: flex;">
                    <div id="clients" class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="justify-content: center;">
                                <img src="./assets/images/fundacion_logo.png" alt="">
                            </div>
                            <div class="swiper-slide" style="justify-content: center;">
                                <img src="./assets/images/indeportes_logo.png" alt="">
                            </div>
                            <div class="swiper-slide" style="justify-content: center;">
                                <img src="./assets/images/camaleon_logo.png" alt="">
                            </div>
                            <div class="swiper-slide" style="justify-content: center;">
                                <img src="./assets/images/villacabras_logo.jpg" width="60%" alt="">
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div style="height: 50px;"></div>

    <section id="teamdrako">
        <div class="text-center" style="height: 80px;">
            <h1>#TeamDrako</h1>
        </div>
        <div class="row" style="justify-content: center;">
            <div class="col-md-2 teamfull">
                <img class="team" src="./assets/images/team-1.jpg" />
                <div class="text">Gabriel Rico</div>
            </div>
            <div class="col-md-2 teamfull">
                <img class="team" src="./assets/images/team-2.jpg" />
                <div class="text">Naty Nieto</div>
            </div>
            <div class="col-md-2 teamfull">
                <img class="team" src="./assets/images/team-4.jpg" />
                <div class="text">Cristian Saavedra</div>
            </div>
            <div class="col-md-2 teamfull">
                <img class="team" src="./assets/images/team-3.jpg" />
                <div class="text">Nicolas Rico</div>
            </div>
            <div class="col-md-2 teamfull">
                <img class="team" src="./assets/images/team-5.jpg" />
                <div class="text">Leonardo Paez</div>
            </div>
        </div>
    </section>

    <div style="height: 50px;"></div>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="row ubi ubi2 align-items-center text-center">
                        <div class="col-lg-3">
                            <i class="fa fa-home"></i>
                        </div>
                        <div class="col-lg-9">
                            <h5>Manzana D Casa 21
                                Hda. Piedra Pintada
                                Ibagué - Tolima - COL</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row ubi align-items-center text-center">
                        <div class="col-lg-3">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="col-12 col-lg-9">
                            <h5>314 4704 468 - 314 2605 112</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row ubi ubi2 align-items-center text-center">
                        <div class="col-lg-3">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="col-lg-9">
                            <h5>drakoticsas@gmail.com</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div style="height: 50px;"></div>

    <section id="preguntanos" style="background: #0e182b;">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15911.513795214294!2d-75.2046902!3d4.4337302!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf25ce6ad1d2aa73d!2sTolima%20Travel!5e0!3m2!1ses-419!2sco!4v1567544042568!5m2!1ses-419!2sco"
            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="">
        </iframe>

        <div class="container">
            <form id="contact_form" action="#" method="post">
                <div>
                    <div class="text-center">
                        <h3 style="color: white;"><strong>PREGUNTANOS</strong> Si tienes alguna pregunta, solo completa
                            el formulario de contacto y te responderemos en breve.</h3>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="fa fa-user contact-icon"></i></div>
                                </div>
                                <input type="text" class="form-control" id="nombre" name="nombre"
                                    placeholder="Tú nombre es?" required>
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="fa fa-envelope contact-icon"></i></div>
                                </div>
                                <input type="email" class="form-control" id="email" name="email"
                                    placeholder="Tú correo electrónico?" required>
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="fa fa-phone contact-icon"></i></div>
                                </div>
                                <input type="tel" class="form-control" id="telefono" name="telefono"
                                    placeholder="Tú número de celular?">
                            </div>
                        </div>

                        <div class="form-group col-12">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="fa fa-comment contact-icon"></i></div>
                                </div>
                                <textarea id="mensaje" class="form-control"
                                    placeholder="No tenemos limites de caracteres, resolvemos preguntas de gran impacto y dificultad..."
                                    required></textarea>
                            </div>
                        </div>

                        <div class="text-center col-12 enviar">
                            <input id="send_email" data-toggle="modal" type="submit" value="ENVIAR"
                                class="boton-enviar btn-block rounded-0 py-2">
                        </div>
                    </div>

                </div>
            </form>
        </div>
        <div style="height: 50px;"></div>
        <h2 class="text-center" style="color: white">Drakotic</h2>
        <div style="height: 50px;"></div>
    </section>
    <div class="modal fade" id="send_email_ok" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Exito!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    El mensaje ha sido enviado correctatemente, pronto estaremos en contacto contigo.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="send_email_no" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Error!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    Ha ocurrido un error al enviar, recarga nuevamente e intentalo de nuevo
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- Initialize Swiper -->
    <script>
        $(document).ready(function () {
            var swiper = new Swiper('#talento', {
                autoplay: {
                    delay: 4000,
                },
                loop: true,
                hashNavigation: {
                    watchState: true,
                },
            });

            var swiper2 = new Swiper('#services', {
                hashNavigation: {
                    watchState: true,
                },
            });

            var swiper3 = new Swiper('#tecs', {
                autoplay: {
                    delay: 4000,
                },
                loop: true,
                slidesPerView: 3,
                spaceBetween: 30,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                breakpoints: {
                    1024: {
                        slidesPerView: 3,
                        spaceBetween: 40,
                    },
                    768: {
                        slidesPerView: 2,
                        spaceBetween: 30,
                    },
                    640: {
                        slidesPerView: 1,
                        spaceBetween: 20,
                    },
                    320: {
                        slidesPerView: 1,
                        spaceBetween: 10,
                    }
                }
            });

            var swiper4 = new Swiper('#clients', {
                autoplay: {
                    delay: 4000,
                },
                loop: true,
                slidesPerView: 3,
                spaceBetween: 30,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                breakpoints: {
                    1024: {
                        slidesPerView: 3,
                        spaceBetween: 40,
                    },
                    768: {
                        slidesPerView: 2,
                        spaceBetween: 30,
                    },
                    640: {
                        slidesPerView: 1,
                        spaceBetween: 20,
                    },
                    320: {
                        slidesPerView: 1,
                        spaceBetween: 10,
                    }
                }
            });



            $(".afilter-button").click(function () {
                var value = $(this).attr('data-filter');

                if (value == "all") {
                    $('.filter').show('1000');
                } else {
                    $(".filter").not('.' + value).hide('3000');
                    $('.filter').filter('.' + value).show('3000');
                }
            });
            var menues = $(".filter-button");
            menues.click(function () {
                menues.removeClass("active-prod");
                $(this).addClass("active-prod");
            });
        });
    </script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#contact_form").submit(function (event) {
                Email.send({
                    SecureToken: "fed3867e-66bf-468e-aa57-14c3df84ca0e",
                    To: 'drakoticsas@gmail.com',
                    From: $('#email').val(),
                    Subject: "Informacion Drakotic SAS",
                    Body: $('#email').val() + '<br>' + $('#nombre').val() + '<br>' + $('#telefono').val() + '<br>' + $('#mensaje').val()
                }).then(
                    message => {
                        if (message === 'OK') {
                            $('#send_email_ok').modal(), $('#email').val(''), $('#nombre').val(''), $('#mensaje').val(''), $('#telefono').val('')
                        } else {
                            $('#send_email_no').modal()
                        }
                    }
                );
                event.preventDefault();
            });
        });
    </script>
</body>

</html>